REACT_APP_PUBLIC_JWT_SECRET=cc7e0d44fd473002f1c42167459001140ec6389b7353f8088f4d9a95f2f596f2
REACT_APP_PUBLIC_JWT_EXPIRATION=7days
REACT_APP_PUBLIC_JWT_ISSUER=urn:creainc:auth-service
REACT_APP_PUBLIC_JWT_AUDIENCE=urn:creainc:customers
REACT_APP_PUBLIC_AXIOS_BASE_URL= http://localhost:3000
